<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta-Message Section</title>
    <style>
        body{
            height: 98vh;
        }
        .page{
            display: flex;
        }
        .left{
            display: flex;
            border: 2px solid rgb(230, 210, 210);
        }
        .right{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex: 1;
            line-height: 8px;
            border: 2px solid rgb(230, 210, 210);
            font-size: 20px;
        }
        .leftsidebar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 98vh;
            width: 60px;
            border: 2px solid rgb(230, 210, 210);
            
            
        }
        .logos{
            width: 25px;
            height: 25px;
            transition: width 0.15s,height 0.15s;
        }
        .logos:hover{
            width: 30px;
            height: 30px;
        }
        .logobox{
            border-radius: 20px;
            transition: background-color 0.15s;
        }
        .logobox:hover{
            background-color: rgb(244, 246, 249);
        }
        .logos-dp{
            width: 30px;
            height: 30px;
            border-radius: 30px;
            object-fit: contain;
        }
        .topsection{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .middlesection{
            height: 430px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .bottomsection{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120px;
            margin-top: 30px;
            
        }
        .middlesection,.bottomsection{
            display: flex;
            flex-direction: column;
        }
        .contentbar{
            height: 98vh;
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .instaid{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding-top: 13px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 30px;
            height: 60px;
            
        }
        .instaid .logos{
            margin-top: 15px;
        }
        .instanote{
            display: flex;
            overflow-x: auto;
            width: 400px;
            height: 110px;
            align-items: center;
            padding-top: 60px;
            
        }
        .instanote::-webkit-scrollbar{
            display: none;
        }
        .dp{
            width: 70px;
            height: 70px;
            border-radius: 70px;
            object-fit: cover;
            padding: 13px;
        }
        .noteboxes{
            position: relative;
        }
        .yournote{
            position: absolute;
            top: -25px;
            background-color: rgba(52, 44, 44,0.5);
            border-radius: 10px;
            line-height: 2px;
            text-align: center;
            margin-left: 13px;
            align-items: center;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
            width: 50px;
            color: rgb(58, 48, 48)
        }
        .noteboxes .name{
            color: rgb(189, 138, 138)
        }
        .name{
            text-align: center;
            margin-top: -15px;
            color: rgb(9, 5, 5);
            font-style: arial;
            font-size: 16px;
        }
        .notecontainer{
            position: relative;
        }
        .notecontent{
            position: absolute;
            top: -45px;
            background-color: rgba(52, 44, 44,0.5);
            border-radius: 10px;
            line-height: 2px;
            text-align: center;
            padding: 5px;
            font-size: 13px;
            width: 80px;
        }
        .message{
            display: flex;
            
            justify-content: space-between;
            padding-right: 25px;
            padding-left: 15px;
            font-weight: bold;
            font-size: 18px;
            font-style: arial;
            margin-top: -15px;
        }
        .downcontentbar{
            margin-left: 10px;
            overflow-y: auto;
            flex: 1;
            
            margin-top: -10px;
        }
        .profile{
            display: flex;
            align-items: center;
            position: relative;
            transition: background-color 0.15s;
        }
        .profile:hover{
            background-color: aliceblue;
        }
        .userdp{
            width: 60px;
            height: 60px;
            border-radius: 50px;
            object-fit: cover;

        }
        .profile .content{
            margin-left: 20px;
            line-height: 10px;
            font-style: arial;
            font-size: 17px;
        }
        .profile .dotsection{
            font-size: 10px;
            position: absolute;
            right: 30px;
        }
        .right .chatimg{
            width: 100px;
            height: 100px;
        }
        .right button{
            background-color: rgb(124, 124, 221);
            font-weight: bold;
            color: white;
            border-radius: 10px;
            border-style: solid;
            border-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 14px;
            padding-right: 14px;
            transition: background-color 0.15s;
        }
        .right button:hover{
            background-color: rgb(152, 152, 191);
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="left">
            <div class="leftsidebar">
                <div class="topsection">
                    <div class="logobox"><img class="logos" src="instagram.png"></div>
                </div>
                <div class="middlesection">
                    <div class="logobox"><img class="logos" src="home icon.png"></div>
                    <div class="logobox"><img class="logos" src="search icon.png"></div>
                    <div class="logobox"><img class="logos" src="xplore icon.png"></div>
                    <div class="logobox"><img class="logos" src="reel.png"></div>
                    <div class="logobox"> <img class="logos" src="chat.png"></div>
                    <div class="logobox"><img class="logos" src="heart.png"></div>
                    <div class="logobox"><img class="logos" src="plus.png"></div>
                    <div class="logobox"><img class="logos-dp" src="WhatsApp Image 2024-10-14 at 18.39.22_345b1ed3.jpg"></div>
                </div>
                <div class="bottomsection">
                    <div class="logobox"><img class="logos" src="thread.png"></div>
                    <div class="logobox"><img class="logos" src="menu icon.png"></div>
                </div>
            </div>
            <div class="contentbar">
                <div class="topcontentbar">
                    <div class="instaid">
                        <p style="font-weight: bold;font-size: 22px;">vamsi____478 &#9660</p>
                        <div><img class="logos" src="edit.png"></div>
                    </div>
                    <div class="instanote">
                        <div class="noteboxes">
                            <div><img class="dp" src="AA-1.jpg"></div>
                            <p class="name">Your note</p>
                            <p class="yournote">Note...</p>
                        </div>
                        <div class="notecontainer">
                            <div><img class="dp" src="AA-2.jpg"></div>
                            <p class="name">iconstar</p>
                            <div class="notecontent">
                                <p style="color: white">Anuvanuvuu</p>
                                <p style=" color: rgb(75, 48, 48)">Arijit Singh</p>
                                <p>🥰😎😽</p>
                            </div>
                        </div>
                        <div class="notecontainer">
                            <div><img class="dp" src="vamsi.jpg"></div>
                            <p class="name">vamsi</p>
                            <div class="notecontent">
                                <p style="color: white">Soul of doctor</p>
                                <p style=" color: rgb(30, 20, 20)">Aviman</p>
                                <p style="color: white;">soul💗</p>
                            </div>
                        </div>
                        <div class="notecontainer">
                            <div><img class="dp" src="spider man.jpg"></div>
                            <p class="name">spidy</p>
                            <div class="notecontent">
                                <p style="color: white">Hungry chetah</p>
                                <p style=" color: rgb(46, 24, 24)">Tanishk</p>
                                <p>🐼🦋</p>
                            </div>
                        </div>
                        <div class="notecontainer">
                            <div><img class="dp" src="AA-3.jpg"></div>
                            <p class="name">stylish star</p>
                            <div class="notecontent">
                                <p style="color: white">pushpa</p>
                                <p style=" color: rgb(66, 36, 36)">DSP</p>
                                <p>🌞🐿</p>
                            </div>
                        </div>
                        <div class="notecontainer">
                            <div><img class="dp" src="AA-4.jpg"></div>
                            <p class="name">pushpa raj</p>
                            <div class="notecontent">
                                <p style="color: white">emo emo</p>
                                <p style=" color: rgb(58, 29, 29)">SidSriram</p>
                                <p>🍎🥒</p>
                            </div>
                        </div>
                        <div class="notecontainer">
                            <div><img class="dp" src="spider man.jpg"></div>
                            <p class="name">spidy</p>
                            <div class="notecontent">
                                <p style="color: white">chosa nene</p>
                                <p style=" color: rgb(58, 33, 33)">Arijit Singh</p>
                                <p>👹💘</p>
                            </div>
                        </div>
                        <div class="notecontainer">
                            <div><img class="dp" src="bike.jpg"></div>
                            <p class="name">xtreme 125r</p>
                            <div class="notecontent">
                                <p style="color: white">life of ram</p>
                                <p style=" color: rgb(58, 36, 36)">pradeep</p>
                                <p>😿❌</p>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <p style="color: rgb(0, 0, 0);margin-top: 22px;">Messages</p>
                        <p style="color: rgb(79, 49, 49);
                        font-size: 15px;
                        margin-top: 23px;">Requests</p>
                    </div>
                </div>
                <div class="downcontentbar">
                    <div class="profile">
                        <div>
                            <img class="userdp" src="vamsi-3.jpg">
                        </div>
                        <div class="content">
                            <p>vamsi?..🤑</p>
                            <p>vamsi sent an attchment. &middot 1m</p>
                        </div>
                        <div class="dotsection"><p>&#128309;</p></div>
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="sukumar.jpg">
                        </div>
                        <div class="content">
                            <p>sukumar 🤓</p>
                            <p>Sukumar sent an attchment. &middot 3hr</p>
                        </div>
                        <div class="dotsection"><p>&#128309;</p></div>
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="AA-6.jpg">
                        </div>
                        <div class="content">
                            <p>alluarjun 😎</p>
                            <p> 4+ new messages. &middot 9hr</p>
                        </div>
                        <div class="dotsection"><p style="font-size: 15px;">&#128263</p></div>
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="BIKE-2.jpg">
                        </div>
                        <div class="content">
                            <p>#broo...💖</p>
                            <p>broo... sent an attchment. &middot 9hr</p>
                        </div>
                        <div class="dotsection"><p>&#128309;</p></div>
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="spider man.jpg">
                        </div>
                        <div class="content">
                            <p>SPIDY</p>
                            <p>you sent an attchment. &middot 1day ago</p>
                        </div>
                        
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="BIKE-3.jpg">
                        </div>
                        <div class="content">
                            <p>kasi 💝</p>
                            <p>kasi started an audio call &middot 1day ago</p>
                        </div>
                        <div class="dotsection"><p>&#128309;</p></div>
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="AA-9.jpg">
                        </div>
                        <div class="content">
                            <p>Pushpa 🔥</p>
                            <p>mentioned u in a story &middot 2days ago</p>
                        </div>
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="vamsi.jpg">
                        </div>
                        <div class="content">
                            <p>Dulam Vamsi</p>
                            <p>hiiii &middot 3days ago</p>
                        </div>
                        
                    </div>
                    <div class="profile">
                        <div>
                            <img class="userdp" src="AA-8.jpg">
                        </div>
                        <div class="content">
                            <p>ALLU ARJUN</p>
                            <p>arjun ended audio call. &middot 4days ago</p>
                        </div>
    
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="right">
            <div><img class="chatimg" src="chat.png"></div>
            <div>
                <p>Your messages</p>
                <p>Send a message to start a chat.</p>
            </div>
            <div><button>Send message</button></div>
        </div>
    </div>
</body>
</html>
