<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .resumebox{
            display: flex;
            width: 700px;
            
        }
        .leftsection{
            width: 250px;
            background-color: rgb(50, 47, 75);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 13px;
           
            
        }
        .rightsection{
            flex: 1;
            right: 0px;
            background-color: aliceblue;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            
        }
        .profilebox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .profile{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            border-color: white;
            border-width: 3px;
            border-style: solid;
        }
        .namesection{
            font-family: arial;
            font-weight: bold;
            font-size: 23px;
            line-height: 9px;
            text-align: center;
        }
        .referencesection{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="resumebox">
        <div class="leftsection">
            <div class="profilebox">
                <img class="profile" src="AA-4.jpg">
            </div>
            <div class="contactsection">
                <p class="heading">CONTACT</p>
                <hr>
                <p>&#9743 +91 994947****</p>
                <p>&#9993 vamsi.dulam@sasi.ac.in</p>
                <p>&#128205; 3-134 ramayalaym street darsiparru</p>
                
            </div>
            <div class="educationsection">
                <p>EDUCATION</p>
                <hr>
                 <p>10th class-2021</p>
                <p>NARAYANA EM SCHOOL</p>
                <p>INTER-2021-23</p>
                <p>SASI JR COLLEGE</p>
                <p>BTech-2023-2027</p>
                <p>SITE</p>
                <p>&middot; CSE</p>
                <p>&middot; CGPA: 7.9/10.0</p>
            </div>
            <div class="skillssection">
                <p>SKILLS</p>
                <hr>
                <ul>
                    <li>JAVA</li>
                    <li>C</li>
                    <li>Python</li>
                    <li>HTML,CSS,JavaScript</li>
                    
                </ul>
            </div>
            
        </div>
        <div class="rightsection">
            <div class="namesection">
                <p>D.LEELA VAMSI KRISHNA</p>
                
            </div>
            <div>
                <p>PROFILE</p>
                <hr>
                <p>This is Vamsi from cse branch. Provident mollitia quod rem iste quae tempora facilis enim atque impedit, quasi odit! Unde sit nesciunt eaque porro perferendis maxime libero repellendus.</p>

            </div>
            <div>
                <p>Projects Done By Me:</p>
                <hr>
                <ul>
                    <li>
                        <p>Web Development</p>
                        <ul >
                            <p>Website using html css</p>
                            <ul>
                                <li>Developed a simple website using html css</li>
                                <li><a target="_blank" href="https://vamsidulam.github.io/website.html">Click here to check out</a></li>
                                <li>Follow: https://vamsidulam.github.io/website.html</li>
                            </ul>
                            <p>Create Insta Page</p>
                            <ul>
                                <li>Developed Instagram message section using only html and css</li>
                                <li><a target="_blank" href="https://vamsidulam.github.io/instapage.html">Click here to check out</a></li>
                                <li>Follow: https://vamsidulam.github.io/instapage.html</li>
                            </ul>
                            <p>Gmail Page</p>
                            <ul>
                                <li>Developed Gmail message section using only html and css</li>
                                <li><a target="_blank" href="https://vamsidulam.github.io/gmail.html">Click here to check out</a></li>
                                <li>Follow: https://vamsidulam.github.io/gmail.html</li>
                            </ul>
                            <p>ID Card Generator</p>
                            <ul>
                                <li>Developed ID Card Generator using only html,css and javascript</li>
                                <li><a target="_blank" href="https://vamsidulam.github.io/idcardgenerator.html">Click here to check out</a></li>
                                <li>Follow: https://vamsidulam.github.io/idcardgenerator.html</li>
                            </ul>
                        </ul>
                        
                    </li>
                </ul>
            </div>
            <div>
                <p>REFERENCE</p>
                    <hr>
                    <div class="referencesection">
                        <div>
                    
                            <p>E.V.SANDEEP</p>
                            
                            <p>Phone: 123-456-7890</p>
                            <p>Email: evsandeep@sasi.ac.in</p>
                        </div>
                        
                        <div>
                            <p>SASI</p>
                            
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</body>
</html>
