<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .resumebox{
            display: flex;
            width: 700px;
            
        }
        .leftsection{
            width: 250px;
            background-color: rgb(50, 47, 75);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 13px;
           
            
        }
        .rightsection{
            flex: 1;
            right: 0px;
            background-color: aliceblue;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            
        }
        .profilebox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .profile{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            border-color: white;
            border-width: 3px;
            border-style: solid;
        }
        .namesection{
            font-family: arial;
            font-weight: bold;
            font-size: 23px;
            line-height: 9px;
            text-align: center;
        }
        .referencesection{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="resumebox">
        <div class="leftsection">
            <div class="profilebox">
                <img class="profile" src="thumbnails/alluarjunphoto.jpg">
            </div>
            <div class="contactsection">
                <p class="heading">CONTACT</p>
                <hr>
                <p>&#9743 +123-456-7890</p>
                <p>&#9993 hello@reallygreatsite.com</p>
                <p>&#128205; 123 Anywhere St.,Any City</p>
                <p>&#127757; www.reallygreatsite.com</p>
            </div>
            <div class="educationsection">
                <p>EDUCATION</p>
                <hr>
                <p>2029-2030</p>
                <p>WARDIERE UNIVERSITY</p>
                <p>&middot; Master of Business Management</p>
                <p>2025-2029</p>
                <p>WARDIERE UNIVERSITY</p>
                <p>&middot; Bachelor of Business</p>
                <p>&middot; GPA: 3.8/4.0</p>
            </div>
            <div class="skillssection">
                <p>SKILLS</p>
                <hr>
                <ul>
                    <li>Project Management</li>
                    <li>Public Relations</li>
                    <li>Teamwork</li>
                    <li>Time Management</li>
                    <li>Leadership</li>
                    <li>Effective Communication</li>
                    <li>Critical Thinking</li>
                </ul>
            </div>
            <div class="langsection">
                <p>LANGUAGES</p>
                <hr>
                <ul>
                    <li>English (thoda thoda)</li>
                    <li>Telugu (Fluent)</li>
                    <li>Hindi (naki radhu)</li>
                </ul>
            </div>
        </div>
        <div class="rightsection">
            <div class="namesection">
                <p>ALLU ARJUN</p>
                <p>&#9733 ICONSTAR &#9733</p>
            </div>
            <div>
                <p>PROFILE</p>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident mollitia quod rem iste quae tempora facilis enim atque impedit, quasi odit! Unde sit nesciunt eaque porro perferendis maxime libero repellendus.</p>

            </div>
            <div>
                <p>WORK EXPERIENCE</p>
                <hr>
                <ul>
                    <li>
                        <p>Borcelle Studio</p>
                        <p>Marketing Manager & Specialist</p>
                        <ul>
                            <li>Develop and execute comprehensive marketing</li>
                            <li>lead,mentor and manage a hight-performing marketing team</li>
                            <li>Monitor brand consistency across marketing channels and materials.</li>
                        </ul>
                    </li>
                    <li><p>Fauget Studio</p>
                        <p>Marketing Manager & Specialist</p>
                        <ul>
                            <li>Develop and execute comprehensive marketing</li>
                            <li>lead,mentor and manage a hight-performing marketing team</li>
                            <li>Monitor brand consistency across marketing channels and materials.</li>
                        </ul></li>
                    <li><p>Studio Shodwe</p>
                        <p>Marketing Manager & Specialist</p>
                        <ul>
                            <li>Develop and execute comprehensive marketing</li>
                            <li>lead,mentor and manage a hight-performing marketing team</li>
                            <li>Monitor brand consistency across marketing channels and materials.</li>
                        </ul></li>
                </ul>
            </div>
            <div>
                <p>REFERENCE</p>
                    <hr>
                    <div class="referencesection">
                        <div>
                    
                            <p>Estelle Darcy</p>
                            <p>Wardiere lnc./CTO</p>
                            <p>Phone: 123-456-7890</p>
                            <p>Email: hello@reallygreatsite.com</p>
                        </div>
                        
                        <div>
                            <p>Harper Richard</p>
                            
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</body>
</html>